{
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/ml/.venv/Scripts/python.exe"
}
